TrayTool/MainWindow.xaml

<Window x:Class="TrayTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrayTool" 
        xmlns:Model="clr-namespace:TrayTool.Model"
        mc:Ignorable="d"
        Title="TrayTool" Height="800" Width="1200"
        Icon="/TrayTool;component/Resources/Menu.png">
    <Window.Resources>
        <local:BoundaryConverter x:Key="bondaryConverter" />
        <local:VisibilityConverter x:Key="visibilityConverter" />
        <local:IndentConverter x:Key="indentConverter" />
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--#region Panel Left-->
        <WrapPanel Grid.Column="0" HorizontalAlignment="Stretch" x:Name="PanelLeft">
            <TreeView x:Name="treeView" ItemsSource="{Binding Items}" Margin="10,10,0,0" AllowDrop="True"
                      Width="{Binding ElementName=PanelLeft, Path=ActualWidth, Converter={StaticResource bondaryConverter}, ConverterParameter=20}"
                      Height="{Binding ElementName=PanelLeft, Path=ActualHeight, Converter={StaticResource bondaryConverter}, ConverterParameter=20}" 
                      MouseDown="TreeView_MouseDown" 
                      MouseMove="TreeView_MouseMove" 
                      Drop="TreeView_Drop" 
                      SelectedItemChanged="TreeView_SelectedItemChanged"  >
                <TreeView.Resources>
                    <!-- Directory -->
                    <HierarchicalDataTemplate DataType="{x:Type Model:Directory}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Width="10"/>
                            <TextBlock Text="   "/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    
                    <!-- Item -->
                    <DataTemplate DataType="{x:Type Model:Item}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Width="10"/>
                            <TextBlock Text="   "/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                    
                    <!-- Seperator-->
                    <DataTemplate DataType="{x:Type Model:Seperator}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Width="10"/>
                            <TextBlock Text="   "/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                    
                </TreeView.Resources>
            </TreeView>
        </WrapPanel>
        <!--#endregion-->

        <!--#region Panel Right-->
        <WrapPanel Grid.Column="1" HorizontalAlignment="Left" DataContext="{Binding ElementName=treeView, Path=SelectedItem}" x:Name="PanelRight" Width="467" >
            <StackPanel Orientation="Vertical">

                <!-- Grid Empty-->
                <Grid ShowGridLines="False" Visibility="Collapsed" x:Name="GridEmpty"
                      Height="{Binding ElementName=PanelRight, Path=ActualHeight, Converter={StaticResource bondaryConverter}, ConverterParameter=32}"/>

                <!-- Grid Item -->
                <Grid ShowGridLines="False" Visibility="Visible" x:Name="GridItem"
                      Height="{Binding ElementName=PanelRight, Path=ActualHeight, Converter={StaticResource bondaryConverter}, ConverterParameter=32}">
                    <Grid.ColumnDefinitions>
                        <!-- 0: Margin Left -->
                        <ColumnDefinition Width="20" />
                        <!-- 1: Fist Column of Elements -->
                        <ColumnDefinition Width="*" />
                        <!-- 2: Margin Between the Elements -->
                        <ColumnDefinition Width="10" />
                        <!-- 3: Second Column of Elements -->
                        <ColumnDefinition Width="300" />
                        <!-- 4: Margin Between the Elements -->
                        <ColumnDefinition Width="10" />
                        <!-- 5: Third Column of Elements -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <!-- 0: Margin Top -->
                        <RowDefinition Height="20" />
                        <!-- 1: First Row of Elements -->
                        <RowDefinition Height="20" />
                        <!-- 2: Margin Between the Elements -->
                        <RowDefinition Height="5" />
                        <!-- 3: Second Row of Elements-->
                        <RowDefinition Height="20" />
                        <!-- 4: Margin Between the Elements -->
                        <RowDefinition Height="5" />
                        <!-- 5: Third Row of Elements -->
                        <RowDefinition Height="20" />
                        <!-- 6: Margin Between the Elements -->
                        <RowDefinition Height="5" />
                        <!-- 7: Fourth Row of Elements-->
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    
                    <!-- First Row: Name -->
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Name: " />
                    <TextBox Grid.Row="1" Grid.Column="3" Width="150" HorizontalAlignment="Left" Text="{Binding Name}" />

                    <!-- Second Row: Path -->
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Path: " />
                    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path}" />
                    <Button Grid.Row="3" Grid.Column="5" >
                        <TextBlock Text="Browse" />
                    </Button>
                    
                    <!-- Third Row: (Empty for the moment) -->
                    
                    <!-- Fourth Row: Arguments -->
                    <DataGrid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" 
                              ItemsSource="{Binding Arguments}" AutoGenerateColumns="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" Binding="{Binding Key}" />

                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <!-- Grid Directory -->
                <Grid ShowGridLines="False" Visibility="Collapsed" x:Name="GridDirectory"
                      Height="{Binding ElementName=PanelRight, Path=ActualHeight, Converter={StaticResource bondaryConverter}, ConverterParameter=32}">
                    <Grid.ColumnDefinitions>
                        <!-- 0: Margin Left -->
                        <ColumnDefinition Width="20" />
                        <!-- 1: Fist Column of Elements -->
                        <ColumnDefinition Width="*" />
                        <!-- 2: Margin Between the Elements -->
                        <ColumnDefinition Width="10" />
                        <!-- 3: Second Column of Elements -->
                        <ColumnDefinition Width="300" />
                        <!-- 4: Margin Between the Elements -->
                        <ColumnDefinition Width="10" />
                        <!-- 5: Third Column of Elements -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <!-- 0: Margin Top -->
                        <RowDefinition Height="20" />
                        <!-- 1: First Row of Elements -->
                        <RowDefinition Height="20" />
                        <!-- 2: Margin Between the Elements -->
                        <RowDefinition Height="5" />
                        <!-- 3: Second Row of Elements-->
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    
                    <!-- Second Row: Name -->
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Name: " />
                    <TextBox Grid.Row="1" Grid.Column="3" Width="150" HorizontalAlignment="Left" Text="{Binding Name}" />
                </Grid>


                <!-- Grid Buttons -->
                <Grid Width="{Binding ElementName=PanelRight, Path=ActualWidth, Converter={StaticResource bondaryConverter}, ConverterParameter=0}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="4,0" Click="BtnRemove_Click">
                        <TextBlock Text="Remove" />
                    </Button>

                    <Button Grid.Column="1" Margin="10,0" Click="BtnAdd_Click">
                        <TextBlock Text="Add: " />
                    </Button>

                    <ComboBox Grid.Column="2" Margin="4,0" x:Name="CbAddChooser">
                        <ComboBoxItem IsSelected="True">Item</ComboBoxItem>
                        <ComboBoxItem>Directory</ComboBoxItem>
                        <ComboBoxItem>Seperator</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </WrapPanel>
        <!--#endregion-->
    </Grid>
</Window>
