TrayTool/MainWindow.xaml

<Window x:Class="TrayTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrayTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- ListView Left-Sided -->
        <WrapPanel Grid.Column="0" HorizontalAlignment="Stretch">
            <ListView x:Name="listViewMenus" HorizontalAlignment="Stretch" ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <WrapPanel Grid.Column="0">
                                <TextBlock Text="Test" />
                            </WrapPanel>

                            <WrapPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="Name: " />
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            </WrapPanel>
                            <WrapPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="Path: " />
                                <TextBlock Text="{Binding Path}" FontWeight="Bold" />
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </WrapPanel>
        
        <!-- Panel Right-Sided -->
        <WrapPanel Grid.Column="1" HorizontalAlignment="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Name: "/>
                <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="1" MinWidth="50" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Path: "/>
                <TextBox x:Name="tbPath" Grid.Column="1" Grid.Row="2" MinWidth="50" />

                <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="3" Click="BtnAdd_Click">
                    <TextBlock Text="Add" />
                </Button>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
