TrayTool/UIControlls/DCItem.xaml

<UserControl x:Class="TrayTool.UIControlls.DCItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:TrayTool.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="666">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43" />
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Path}" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="10 ,10" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ButtonBrowserPath}" >
            <TextBlock Text="Browse"  />
        </Button>

        <DataGrid Grid.Row="3" 
                  Grid.ColumnSpan="3" 
                  ItemsSource="{Binding Arguments}" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" 
                  CanUserReorderColumns="False" 
                  CanUserResizeRows="False" 
                  CanUserAddRows="True" 
                  CanUserDeleteRows="True" 
                  Margin="10,10,10,10" 
                  MinHeight="200" 
                  Background="#FF7A7A7A" 
                  BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="150"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="150" />
                <DataGridTextColumn Header="Concatenator" Binding="{Binding Concatenator}" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
