TrayTool/UIControlls/ExtendetTreeView.xaml

<UserControl x:Class="TrayTool.UIControlls.ExtendetTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Model="clr-namespace:TrayTool.Repository.Model;assembly=TrayTool.Repository"
             xmlns:Converter="clr-namespace:TrayTool.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:BoundaryConverter x:Key="bondaryConverter" />
        <Converter:ImageConverter x:Key="imageConver" />
    </UserControl.Resources>
    <TreeView x:Name="treeView" 
                  Margin="10,10,10,10" AllowDrop="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  MouseDown="TreeView_MouseDown" 
                  MouseMove="TreeView_MouseMove" 
                  Drop="TreeView_Drop" 
                  SelectedItemChanged="TreeView_SelectedItemChanged" 
                  KeyUp="TreeView_KeyUp" 
                  Background="#FFFCFCFC" 
                  Foreground="#FF868686"
                  ItemsSource="{Binding Items}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
            <!-- Directory -->
            <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryEntity}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image, Converter={StaticResource imageConver}}" Width="15" OpacityMask="White"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <!-- Item -->
            <DataTemplate DataType="{x:Type Model:ItemEntity}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image, Converter={StaticResource imageConver}}" Width="15" OpacityMask="White"/>
                    <TextBlock Text="   "/>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
            <!-- Seperator-->
            <DataTemplate DataType="{x:Type Model:SeperatorEntity}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image, Converter={StaticResource imageConver}}" Width="15" OpacityMask="White"/>
                </StackPanel>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
