TrayTool/View/MainView.xaml

<Window xmlns:UIControlls="clr-namespace:TrayTool.UIControlls"  x:Class="TrayTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Model="clr-namespace:TrayTool.Repository.Model;assembly=TrayTool.Repository"
        xmlns:Converter="clr-namespace:TrayTool.Converter"
        mc:Ignorable="d"
        Title="TrayTool" Height="800" Width="800"
        Icon="/TrayTool;component/Resources/Menu.png" Background="#FF7A7A7A" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Converter:BoundaryConverter x:Key="bondaryConverter" />
        <Converter:ImageConverter x:Key="imageConver" />
    </Window.Resources>
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <UIControlls:ExtendetTreeView Grid.Column="0" x:Name="treeViewContainer"/>

        <GridSplitter Grid.Column="1" Background="#FFA6A6A6" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

        <WrapPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ContentPresenter Content="{Binding TreeView_Selected}" VerticalAlignment="Top">
                <ContentPresenter.Resources>
                    <!-- Grid Item -->
                    <DataTemplate DataType="{x:Type Model:Item}">
                        <UIControlls:DCItem />
                    </DataTemplate>

                    <!-- Grid Directory -->
                    <DataTemplate DataType="{x:Type Model:Directory}">
                        <UIControlls:UCDirectory />
                    </DataTemplate>
                    
                    <!-- Grid Seperator -->
                    <DataTemplate DataType="{x:Type Model:Seperator}">
                        <UIControlls:UCSeperator />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </WrapPanel>

        <WrapPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Command="{Binding Path=ButtonRemove}">
                    <TextBlock Text="Remove" Margin="10,0" />
                </Button>

                <Button Margin="10" Command="{Binding Path=ButtonAdd}">
                    <TextBlock  Text="Add" Margin="10,0" />
                </Button>

                <ComboBox Margin="10" x:Name="CbAddChooser" SelectedIndex="{Binding CbAddChooser_Selected}">
                    <ComboBoxItem IsSelected="True">Item</ComboBoxItem>
                    <ComboBoxItem>Directory</ComboBoxItem>
                    <ComboBoxItem>Seperator</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
