TrayTool/View/MainView.xaml

<Window xmlns:UIControlls="clr-namespace:TrayTool.UIControlls"  x:Class="TrayTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrayTool" 
        xmlns:Model="clr-namespace:TrayTool.Model"
        mc:Ignorable="d"
        Title="TrayTool" Height="800" Width="1200"
        Icon="/TrayTool;component/Resources/Menu.png">
    <Window.Resources>
        <local:BoundaryConverter x:Key="bondaryConverter" />
        <local:ImageConverter x:Key="imageConver" />
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" x:Name="treeView" 
                  ItemsSource="{Binding Items}" Margin="10,10,10,10" AllowDrop="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  MouseDown="TreeView_MouseDown" 
                  MouseMove="TreeView_MouseMove" 
                  Drop="TreeView_Drop" 
                  SelectedItemChanged="TreeView_SelectedItemChanged" KeyUp="TreeView_KeyUp">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <!-- Directory -->
                <HierarchicalDataTemplate DataType="{x:Type Model:Directory}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image, Converter={StaticResource imageConver}}" Width="15" OpacityMask="White"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- Item -->
                <DataTemplate DataType="{x:Type Model:Item}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image, Converter={StaticResource imageConver}}" Width="15" OpacityMask="White"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>

                <!-- Seperator-->
                <DataTemplate DataType="{x:Type Model:Seperator}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image, Converter={StaticResource imageConver}}" Width="15" OpacityMask="White"/>
                    </StackPanel>
                </DataTemplate>

            </TreeView.Resources>
        </TreeView>

        <GridSplitter Grid.Column="1" Background="#FFA6A6A6" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

        <WrapPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ContentPresenter Content="{Binding ElementName=treeView, Path=SelectedItem}" VerticalAlignment="Top">
                <ContentPresenter.Resources>
                    <!-- Grid Item -->
                    <DataTemplate DataType="{x:Type Model:Item}">
                        <UIControlls:DCItem />
                    </DataTemplate>

                    <!-- Grid Directory -->
                    <DataTemplate DataType="{x:Type Model:Directory}">
                        <UIControlls:UCDirectory />
                    </DataTemplate>

                    <!-- Grid Empty-->
                    <DataTemplate DataType="{x:Type Model:Seperator}">
                        <Grid ShowGridLines="False" x:Name="GridEmpty"
                            Height="{Binding ElementName=PanelRight, Path=ActualHeight, Converter={StaticResource bondaryConverter}, ConverterParameter=32}" />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </WrapPanel>

        <WrapPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            

            <!-- Grid Buttons -->
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="10" Command="{Binding Path=ButtonRemove}">
                    <TextBlock Text="Remove" />
                </Button>

                <Button Grid.Column="1" Margin="10" Command="{Binding Path=ButtonAdd}">
                    <TextBlock Text="Add:" />
                </Button>

                <ComboBox Grid.Column="2" Margin="10" x:Name="CbAddChooser" SelectedIndex="{Binding CbAddChooser_Selected}">
                    <ComboBoxItem IsSelected="True">Item</ComboBoxItem>
                    <ComboBoxItem>Directory</ComboBoxItem>
                    <ComboBoxItem>Seperator</ComboBoxItem>
                </ComboBox>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
