TrayTool/View/MainView.xaml

<Window x:Class="TrayTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrayTool" 
        xmlns:Model="clr-namespace:TrayTool.Model"
        mc:Ignorable="d"
        Title="TrayTool" Height="800" Width="1200"
        Icon="/TrayTool;component/Resources/Menu.png">
    <Window.Resources>
        <local:BoundaryConverter x:Key="bondaryConverter" />
        <local:IndentConverter x:Key="indentConverter" />
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" x:Name="treeView" 
                  ItemsSource="{Binding Items}" Margin="10,10,10,10" AllowDrop="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  MouseDown="TreeView_MouseDown" 
                  MouseMove="TreeView_MouseMove" 
                  Drop="TreeView_Drop" 
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <!-- Directory -->
                <HierarchicalDataTemplate DataType="{x:Type Model:Directory}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="10"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- Item -->
                <DataTemplate DataType="{x:Type Model:Item}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="10"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>

                <!-- Seperator-->
                <DataTemplate DataType="{x:Type Model:Seperator}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="10"/>
                    </StackPanel>
                </DataTemplate>

            </TreeView.Resources>
        </TreeView>

        <GridSplitter Grid.Column="1" Background="#FFA6A6A6" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

        <WrapPanel Grid.Column="2" HorizontalAlignment="Left" x:Name="PanelRight" Width="467">
            <ContentPresenter Content="{Binding ElementName=treeView, Path=SelectedItem}">
                <ContentPresenter.Resources>
                    <!-- Grid Item -->
                    <DataTemplate DataType="{x:Type Model:Item}">
                        <Grid ShowGridLines="False" Visibility="Visible" x:Name="GridItem"
                            Height="{Binding ElementName=PanelRight, Path=ActualHeight, Converter={StaticResource bondaryConverter}, ConverterParameter=32}">
                                <Grid.ColumnDefinitions>
                                    <!-- 0: Margin Left -->
                                    <ColumnDefinition Width="20" />
                                    <!-- 1: Fist Column of Elements -->
                                    <ColumnDefinition Width="*" />
                                    <!-- 2: Margin Between the Elements -->
                                    <ColumnDefinition Width="10" />
                                    <!-- 3: Second Column of Elements -->
                                    <ColumnDefinition Width="300" />
                                    <!-- 4: Margin Between the Elements -->
                                    <ColumnDefinition Width="10" />
                                    <!-- 5: Third Column of Elements -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <!-- 0: Margin Top -->
                                    <RowDefinition Height="20" />
                                    <!-- 1: First Row of Elements -->
                                    <RowDefinition Height="20" />
                                    <!-- 2: Margin Between the Elements -->
                                    <RowDefinition Height="5" />
                                    <!-- 3: Second Row of Elements-->
                                    <RowDefinition Height="20" />
                                    <!-- 4: Margin Between the Elements -->
                                    <RowDefinition Height="5" />
                                    <!-- 5: Third Row of Elements -->
                                    <RowDefinition Height="20" />
                                    <!-- 6: Margin Between the Elements -->
                                    <RowDefinition Height="5" />
                                    <!-- 7: Fourth Row of Elements-->
                                    <RowDefinition Height="300" />
                                </Grid.RowDefinitions>

                                <!-- First Row: Name -->
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Name: " />
                                <TextBox Grid.Row="1" Grid.Column="3" Width="150" HorizontalAlignment="Left" Text="{Binding Name}" />

                                <!-- Second Row: Path -->
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="Path: " />
                                <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path}" />
                                <Button Grid.Row="3" Grid.Column="5" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ButtonBrowserPath}" >
                                    <TextBlock Text="Browse" />
                                </Button>

                                <!-- Third Row: (Empty for the moment) -->

                                <!-- Fourth Row: Arguments -->
                                <DataGrid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" 
                              ItemsSource="{Binding Arguments}" AutoGenerateColumns="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Key" Binding="{Binding Key}" />
                                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                    </DataTemplate>

                    <!-- Grid Directory -->
                    <DataTemplate DataType="{x:Type Model:Directory}">
                        <Grid ShowGridLines="False" Visibility="Collapsed" x:Name="GridDirectory"
                            Height="{Binding ElementName=PanelRight, Path=ActualHeight, Converter={StaticResource bondaryConverter}, ConverterParameter=32}">
                            <Grid.ColumnDefinitions>
                                <!-- 0: Margin Left -->
                                <ColumnDefinition Width="20" />
                                <!-- 1: Fist Column of Elements -->
                                <ColumnDefinition Width="*" />
                                <!-- 2: Margin Between the Elements -->
                                <ColumnDefinition Width="10" />
                                <!-- 3: Second Column of Elements -->
                                <ColumnDefinition Width="300" />
                                <!-- 4: Margin Between the Elements -->
                                <ColumnDefinition Width="10" />
                                <!-- 5: Third Column of Elements -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <!-- 0: Margin Top -->
                                <RowDefinition Height="20" />
                                <!-- 1: First Row of Elements -->
                                <RowDefinition Height="20" />
                                <!-- 2: Margin Between the Elements -->
                                <RowDefinition Height="5" />
                                <!-- 3: Second Row of Elements-->
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <!-- Second Row: Name -->
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Name: " />
                            <TextBox Grid.Row="1" Grid.Column="3" Width="150" HorizontalAlignment="Left" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>

                    <!-- Grid Empty-->
                    <DataTemplate DataType="{x:Type Model:Seperator}">
                        <Grid ShowGridLines="False" Visibility="Collapsed" x:Name="GridEmpty"
                            Height="{Binding ElementName=PanelRight, Path=ActualHeight, Converter={StaticResource bondaryConverter}, ConverterParameter=32}"/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
            
            <!-- Grid Buttons -->
            <Grid Width="{Binding ElementName=PanelRight, Path=ActualWidth, Converter={StaticResource bondaryConverter}, ConverterParameter=0}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="4,0" Command="{Binding Path=ButtonRemove}">
                    <TextBlock Text="Remove" />
                </Button>

                <Button Grid.Column="1" Margin="10,0" Command="{Binding Path=ButtonAdd}">
                    <TextBlock Text="Add:" />
                </Button>

                <ComboBox Grid.Column="2" Margin="4,0" x:Name="CbAddChooser" SelectedIndex="{Binding CbAddChooser_Selected}">
                    <ComboBoxItem IsSelected="True">Item</ComboBoxItem>
                    <ComboBoxItem>Directory</ComboBoxItem>
                    <ComboBoxItem>Seperator</ComboBoxItem>
                </ComboBox>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
